# hexagonal-architecture

./: README.md  pom.xml
hexagonal-architecture-domain/: pom.xml
hexagonal-architecture-domain/src/main/java/com/fedexu/domain/ordine/: Ordine.java  OrdineException.java  OrdineItem.java  OrdineRepository.java  OrdineService.java  OrdineServiceImpl.java  OrdineStatus.java
hexagonal-architecture-domain/src/main/java/com/fedexu/domain/polizza/: Polizza.java
hexagonal-architecture-infrastracture/: pom.xml
hexagonal-architecture-infrastracture/src/main/java/com/fedexu/: Application.java
hexagonal-architecture-infrastracture/src/main/java/com/fedexu/application/request/: AddPolizzaRequest.java  CreateOrdineRequest.java
hexagonal-architecture-infrastracture/src/main/java/com/fedexu/application/response/: CreateOrderResponse.java
hexagonal-architecture-infrastracture/src/main/java/com/fedexu/application/rest/: OrderController.java
hexagonal-architecture-infrastracture/src/main/java/com/fedexu/infrastracture/configuration/: BeanConfiguration.java
hexagonal-architecture-infrastracture/src/main/java/com/fedexu/infrastracture/repository/: H2OrdineMapper.java  OrdineRepositoryImpl.java
hexagonal-architecture-infrastracture/src/main/resources/: application.yaml  schema.sql
hexagonal-architecture-infrastracture/src/test/java/com/fedexu/: ApplicationTests.java
