<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.love.hexagonal-architecture</groupId>
		<artifactId>hexagonal-architecture</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.fedexu</groupId>
	<artifactId>hexagonal-architecture-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hexagonal-architecture-domain</name>
	<description>Demo project with spring on hexagonal-architecture</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
	</dependencies>


</project>
